{
  "name": "shop-online",
  "version": "1.0.0",
  "description": "Shop Online - study project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": ["defaults"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "critical": "^7.2.1",
    "del": "^7.1.0",
    "eslint-plugin-jsdoc": "^48.7.0",
    "globals": "^15.8.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-filter": "^9.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.3.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^5.0.0",
    "sass": "^1.79.4",
    "webpack": "^5.95.0",
    "webpack-stream": "^7.0.0"
  }
}
